{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "paths": {
      // Slices
      "@app/*": [
        "./src/app/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@widgets/*": [
        "./src/widgets/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@entities/*": [
        "./src/entities/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      // Assets
      "@assets/*": [
        "./assets/*"
      ]
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
